{
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "http-server": "^14.1.1"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i ./app.css -o ./dist/tailwind.css",
    "serve:css": "npx tailwindcss -i ./app.css -o ./tailwind.css --watch",
    "build": "cp index.html dist/index.html",
    "serve": "http-server"
  },
  "name": "poker-timer",
  "version": "1.0.0",
  "description": "A poker tournament timer website",
  "main": "index.js",
  "repository": "git@github.com:evanlouden/poker-timer.git",
  "author": "",
  "license": "MIT"
}
